<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXv-PU-Ojq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Su5-wa-0pw">
            <objects>
                <tableViewController storyboardIdentifier="NYCSchoolsTableVC" id="PX5-r0-cHa" customClass="NYCSchoolsTableViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4IC-K9-e5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0F2-zd-mQa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0F2-zd-mQa" id="RkC-KX-YWP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PX5-r0-cHa" id="yDd-e5-QkV"/>
                            <outlet property="delegate" destination="PX5-r0-cHa" id="HfO-FE-O5b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qMo-PF-0XU">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="ZXM-GM-fgL">
                            <connections>
                                <action selector="exitBarButtonTapped:" destination="PX5-r0-cHa" id="XPu-4Z-EbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTB-A0-PM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="124"/>
        </scene>
        <!--SchoolSAT Data View Controller-->
        <scene sceneID="GrF-hW-Q9u">
            <objects>
                <viewController storyboardIdentifier="NYCSchoolSATDataVC" id="srq-AX-AJz" customClass="NYCSchoolSATDataViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfN-ce-gCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-jg-bVU">
                                <rect key="frame" x="15" y="59" width="384" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-e5-IAd">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="572"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-Tx-GbG">
                                                <rect key="frame" x="192" y="20" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-ln-qbd">
                                                <rect key="frame" x="15" y="40" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-sg-v4n">
                                                <rect key="frame" x="369" y="40" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-rZ-7la">
                                                <rect key="frame" x="15" y="60" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-ev-hHK">
                                                <rect key="frame" x="369" y="60" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-9Z-X8w">
                                                <rect key="frame" x="15" y="80" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cja-RP-Van">
                                                <rect key="frame" x="369" y="80" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-JX-PBV">
                                                <rect key="frame" x="15" y="100" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-yW-JdL">
                                                <rect key="frame" x="369" y="100" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QV4-JX-PBV" firstAttribute="leading" secondItem="zHz-e5-IAd" secondAttribute="leading" constant="15" id="0Ot-v5-94Y"/>
                                            <constraint firstItem="Pja-sg-v4n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pMu-ln-qbd" secondAttribute="trailing" constant="15" id="2KP-8U-rvf"/>
                                            <constraint firstItem="QV4-JX-PBV" firstAttribute="top" secondItem="0oK-9Z-X8w" secondAttribute="bottom" constant="20" id="2y3-jV-q2w"/>
                                            <constraint firstItem="0oK-9Z-X8w" firstAttribute="top" secondItem="gjs-rZ-7la" secondAttribute="bottom" constant="20" id="5Kt-Ot-NCj"/>
                                            <constraint firstItem="0oK-9Z-X8w" firstAttribute="leading" secondItem="zHz-e5-IAd" secondAttribute="leading" constant="15" id="5nC-5V-wKy"/>
                                            <constraint firstItem="pMu-ln-qbd" firstAttribute="centerY" secondItem="Pja-sg-v4n" secondAttribute="centerY" id="63n-kP-Vop"/>
                                            <constraint firstAttribute="trailing" secondItem="EFz-yW-JdL" secondAttribute="trailing" constant="15" id="714-Li-1KF"/>
                                            <constraint firstItem="0oK-9Z-X8w" firstAttribute="centerY" secondItem="cja-RP-Van" secondAttribute="centerY" id="7vp-M0-1lY"/>
                                            <constraint firstItem="gjs-rZ-7la" firstAttribute="top" secondItem="pMu-ln-qbd" secondAttribute="bottom" constant="20" id="AeW-q4-qyd"/>
                                            <constraint firstItem="pMu-ln-qbd" firstAttribute="top" secondItem="ST2-Tx-GbG" secondAttribute="bottom" constant="20" id="Anb-AV-nxf"/>
                                            <constraint firstItem="Cgj-ev-hHK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gjs-rZ-7la" secondAttribute="trailing" constant="15" id="Ca7-KL-Uef"/>
                                            <constraint firstItem="ST2-Tx-GbG" firstAttribute="centerX" secondItem="zHz-e5-IAd" secondAttribute="centerX" id="Dlq-Y9-VOH"/>
                                            <constraint firstAttribute="trailing" secondItem="Pja-sg-v4n" secondAttribute="trailing" constant="15" id="EVf-CW-jNM"/>
                                            <constraint firstItem="pMu-ln-qbd" firstAttribute="leading" secondItem="zHz-e5-IAd" secondAttribute="leading" constant="15" id="EYh-Sv-ZM6"/>
                                            <constraint firstItem="ST2-Tx-GbG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zHz-e5-IAd" secondAttribute="leading" id="H23-uh-A9S"/>
                                            <constraint firstAttribute="trailing" secondItem="cja-RP-Van" secondAttribute="trailing" constant="15" id="Hvn-3C-p9S"/>
                                            <constraint firstItem="gjs-rZ-7la" firstAttribute="centerY" secondItem="Cgj-ev-hHK" secondAttribute="centerY" id="KcW-x0-TVb"/>
                                            <constraint firstItem="EFz-yW-JdL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QV4-JX-PBV" secondAttribute="trailing" constant="15" id="Ovh-Uv-uWk"/>
                                            <constraint firstItem="gjs-rZ-7la" firstAttribute="leading" secondItem="zHz-e5-IAd" secondAttribute="leading" constant="15" id="aOH-VC-tzk"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgj-ev-hHK" secondAttribute="trailing" constant="15" id="dqF-zO-KHe"/>
                                            <constraint firstItem="cja-RP-Van" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0oK-9Z-X8w" secondAttribute="trailing" constant="15" id="jpl-0w-tAe"/>
                                            <constraint firstItem="ST2-Tx-GbG" firstAttribute="top" secondItem="zHz-e5-IAd" secondAttribute="top" constant="20" id="klN-sx-t1v"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ST2-Tx-GbG" secondAttribute="trailing" id="sDx-Hu-kXb"/>
                                            <constraint firstItem="QV4-JX-PBV" firstAttribute="centerY" secondItem="EFz-yW-JdL" secondAttribute="centerY" id="yii-9D-dOF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-Z1-hHE">
                                        <rect key="frame" x="0.0" y="572" width="384" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-9D-kcz">
                                                <rect key="frame" x="192" y="100" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-dk-PEa">
                                                <rect key="frame" x="192" y="125" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FrX-dk-PEa" secondAttribute="trailing" constant="15" id="0ao-Xr-w8S"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FrX-dk-PEa" secondAttribute="bottom" constant="15" id="GsR-7w-kDy"/>
                                            <constraint firstItem="FrX-dk-PEa" firstAttribute="centerX" secondItem="JPk-Z1-hHE" secondAttribute="centerX" id="LGJ-I7-LW0"/>
                                            <constraint firstAttribute="height" constant="250" id="c5e-FR-Kry"/>
                                            <constraint firstItem="FrX-dk-PEa" firstAttribute="top" secondItem="eiU-9D-kcz" secondAttribute="bottom" constant="25" id="ckx-Uh-B2C"/>
                                            <constraint firstItem="eiU-9D-kcz" firstAttribute="centerX" secondItem="JPk-Z1-hHE" secondAttribute="centerX" id="dhM-s4-ec7"/>
                                            <constraint firstItem="FrX-dk-PEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JPk-Z1-hHE" secondAttribute="leading" constant="15" id="nAt-tZ-Wg2"/>
                                            <constraint firstItem="FrX-dk-PEa" firstAttribute="centerY" secondItem="JPk-Z1-hHE" secondAttribute="centerY" id="tqS-pn-JJX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zHz-e5-IAd" firstAttribute="leading" secondItem="rXj-jg-bVU" secondAttribute="leading" id="Bd5-EB-5FE"/>
                                    <constraint firstItem="JPk-Z1-hHE" firstAttribute="top" secondItem="zHz-e5-IAd" secondAttribute="bottom" id="CaS-Z7-Swy"/>
                                    <constraint firstAttribute="trailing" secondItem="JPk-Z1-hHE" secondAttribute="trailing" id="OpY-DU-xen"/>
                                    <constraint firstItem="JPk-Z1-hHE" firstAttribute="leading" secondItem="rXj-jg-bVU" secondAttribute="leading" id="Q7f-Zh-Cjf"/>
                                    <constraint firstAttribute="trailing" secondItem="zHz-e5-IAd" secondAttribute="trailing" id="QvM-fz-jdx"/>
                                    <constraint firstAttribute="bottom" secondItem="JPk-Z1-hHE" secondAttribute="bottom" id="cXy-Ct-nch"/>
                                    <constraint firstItem="zHz-e5-IAd" firstAttribute="top" secondItem="rXj-jg-bVU" secondAttribute="top" id="xzM-A6-g1V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kr-K1-Xye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rXj-jg-bVU" secondAttribute="trailing" constant="15" id="3fZ-Ng-lL9"/>
                            <constraint firstAttribute="bottom" secondItem="rXj-jg-bVU" secondAttribute="bottom" constant="15" id="A2R-mJ-DkS"/>
                            <constraint firstItem="rXj-jg-bVU" firstAttribute="leading" secondItem="qfN-ce-gCc" secondAttribute="leading" constant="15" id="Rk2-Xw-quu"/>
                            <constraint firstItem="rXj-jg-bVU" firstAttribute="top" secondItem="6kr-K1-Xye" secondAttribute="top" constant="15" id="STC-QN-cU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataView" destination="zHz-e5-IAd" id="m0d-o0-dUz"/>
                        <outlet property="dataViewHeader" destination="ST2-Tx-GbG" id="f7o-VL-mi2"/>
                        <outlet property="emptyDataView" destination="JPk-Z1-hHE" id="WO9-32-xNA"/>
                        <outlet property="emptyViewBody" destination="FrX-dk-PEa" id="hwQ-eY-xWR"/>
                        <outlet property="emptyViewHeader" destination="eiU-9D-kcz" id="imm-u1-oiN"/>
                        <outlet property="mathAvgLbl" destination="0oK-9Z-X8w" id="dzT-5g-VOX"/>
                        <outlet property="mathAvgValueLbl" destination="cja-RP-Van" id="aM6-jZ-BRI"/>
                        <outlet property="readingAvgLbl" destination="gjs-rZ-7la" id="dlO-nc-lbd"/>
                        <outlet property="readingAvgValueLbl" destination="Cgj-ev-hHK" id="jZ5-Fc-Xzs"/>
                        <outlet property="testTakersLbl" destination="pMu-ln-qbd" id="Z9P-rj-BSj"/>
                        <outlet property="testTakersValueLbl" destination="Pja-sg-v4n" id="Nv0-oy-n8d"/>
                        <outlet property="writingAvgLbl" destination="QV4-JX-PBV" id="PVX-pE-EIt"/>
                        <outlet property="writingAvgValueLbl" destination="EFz-yW-JdL" id="Llm-aB-ExX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcP-sG-6zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgZ-Gf-L7V">
            <objects>
                <navigationController id="UXv-PU-Ojq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pD-6r-9Fz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PX5-r0-cHa" kind="relationship" relationship="rootViewController" id="IgE-am-JFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u7-Vv-Qlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
